{
  "name": "Orbital Temple",
  "short_name": "Orbital Temple",
  "description": "Orbital Temple is a satellite with an artistic mission: a memorial in outer space open to every sentient being who live or has lived on Earth.",
  "icons": [
    {
      "src": "/fav/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/fav/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#FAD43A",
  "background_color": "#1A1A1A",
  "display": "standalone",
  "start_url": "/"
}